@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #3b3b3b;
  cursor: pointer;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #3b3b3b;
  background-size: 100%;
  background-image: url(img/Background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

main {
  width: 100%;
  height: 100vh;
}

.heading {
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  color: #3b3b3b;
}

#gallery-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  margin: 3rem 2rem;
  padding: 3rem;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  grid-gap: 2rem;
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gallery-item {
  padding: 0.5rem 0;
  margin: 1rem 0.5rem;
  text-align: center;
  display: inline-block;
}

.gallery-item h3 {
  margin: 0.5rem 0 0 0;
}

.gallery-item p {
  margin: 0.5rem 1rem;
}

.gallery-image {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.603);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.603);
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  transition: -webkit-transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out, -webkit-transform 450ms ease-in-out;
}

.gallery-image:hover {
  -webkit-transform: scale(1.015);
          transform: scale(1.015);
}

.git-btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: #5a636b8c;
}

.git-btn span {
  margin-right: 0.5rem;
}

.git-btn:hover {
  background: rgba(206, 206, 206, 0.493);
  color: #212529;
}

@media screen and (max-width: 980px) {
  .container {
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    width: 90%;
    padding: 0.5rem;
  }
  .heading {
    width: 90%;
  }
  .gallery-item {
    padding: 0.1rem;
    margin: 0.3rem;
  }
}
/*# sourceMappingURL=style.css.map */