*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
$textColor: #3b3b3b;



a{
    text-decoration: none;
    color: $textColor;
    cursor: pointer;
}
body {
    min-height: 100vh;

    font-family: "Roboto", sans-serif;
    color: #3b3b3b;
    background-size: 100%;
    background-image: url(img/Background.svg);
 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}

main{
    width: 100%;
    height: 100vh;
}
.heading{
    margin-top: 2rem;
    padding: 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
h1{
       margin-top: 1rem;
       margin-bottom:0.2rem;
       color: $textColor;
}
#gallery-section{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.container {
    margin: 3rem 2rem;
    padding: 3rem;
    width:60%;
    display: grid;
    grid-template-columns: repeat(auto-fill,(minmax(24rem, 1fr)));
    // grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.gallery-item{
    padding: 0.5rem 0;
    margin: 1rem 0.5rem;
    text-align: center;
    display: inline-block; 
    h3{
        margin: 0.5rem 0 0 0;
    }
    p{
        margin: 0.5rem 1rem ;
    }
    


}
.gallery-image {
	display: block;
	width: 100%;
	object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.603);
	transition: transform 450ms ease-in-out;
    &:hover {
        transform: scale(1.015);
    }
}
.git-btn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: #5a636b8c;
    span {
        margin-right: 0.5rem;
    }
}
.git-btn:hover {
    background: rgba(206, 206, 206, 0.493);
    color: #212529;
}

@media screen and (max-width: 980px) {
    .container{
        grid-template-columns: repeat(auto-fill,(minmax(20rem, 1fr)));
        width:90%;
        padding: 0.5rem;
    }
    .heading{
        width:90%;
    }

    .gallery-item{
        padding: 0.1rem;
        margin: 0.3rem;
    }
}